<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/railway1"
    android:backgroundTint="#50FFFFFF"
    android:backgroundTintMode="src_over">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="#000"
        android:onClick="loginActivity"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:text="SIGNUP"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:textAlignment="center" android:textStyle="bold"
        android:textColor="#ffffff" android:background="#000" android:textSize="18sp"/>
    <TextView
        android:text="Welcome to Indian Railways"
        android:layout_width="332dp"
        android:layout_height="38dp"
        android:id="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        android:textSize="26sp" android:textColor="#FF0000"
        app:layout_constraintVertical_bias="0.166" android:textStyle="bold" android:textAlignment="center"/>


</android.support.constraint.ConstraintLayout>